MONGODB_URI=mongodb://scrapyardofficialindia_db_user:ScrapyardOfficialIndia@ac-8xufrcx-shard-00-00.m5uonrs.mongodb.net:27017,ac-8xufrcx-shard-00-01.m5uonrs.mongodb.net:27017,ac-8xufrcx-shard-00-02.m5uonrs.mongodb.net:27017/scrapyard?ssl=true&replicaSet=atlas-xmyne0-shard-0&authSource=admin&retryWrites=true&w=majority&appName=scrapyard

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=scrapyard.official.india@gmail.com
SMTP_PASS=vech fdgg poms vhul

# AI Chatbot — get free key at https://aistudio.google.com/app/apikey
GEMINI_API_KEY=AQ.Ab8RN6KveytxEPkhewZSynNPaSOKUtzq7yk3HmodwAWgJz26Rg

CONTACT_TO=info@scrapyard.co.in
NEXT_PUBLIC_SITE_URL=http://localhost:3001

# Admin authentication
ADMIN_PASSWORD=Scrapyard@Admin2024
ADMIN_SECRET=sy_admin_secure_token_2024